# loading env
LENV=ok

# app secret key
SECRET_KEY

# app cache time
POSTS_DETAIL_CACHE_TIME
PRODUCT_DETAIL_CACHE_TIME

# yookassa
YOOKASSA_ACCOUNT_ID
YOOKASSA_SECRET_KEY
YOOKASSA_PAYMENT_REDIRECT_PAGE
YOOKASSA_PAYMENT_WAITING_TIME

# cdek
CDEK_PRODUCTION
CLIENT_ID
CLIENT_SECRET